<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .loop-wrap{
                position: relative;
                width: 500px;
                height: 300px;
                margin: 100px auto;
                overflow: hidden;
            }

            .photo{
                width: 2500px;
                height: 300px;
                /* animation: move infinite 5s; */
            }

            img{
                width: 500px;
                height: 100%;
                float: left;
            }

            @keyframes move{
                0%{}
                25%{margin-left: -500px;}
                50%{margin-left: -1000px;}
                75%{margin-left: -1500px;}
                100%{margin-left: -2000px;}
                /* 最后一张图片-500px和第一张在时间线上重叠 */
            }
        </style>
    </head>
    <body>
        <div class="loop-wrap">
            <div class="photo">
                <img src="img/1.jpg"  >
                <img src="img/2.jpg" >
                <img src="img/3.jpg" >
                <img src="img/4.jpg" >
                <img src="img/1.jpg" >
            </div>
        </div>

    </body>
</html>