li                                 
ul li                               
ul ol+li                            
ul ol+li                            
h1 + *[REL=up]                      
ul ol li.red                        
li.red.level                        
a1.a2.a3.a4.a5.a6.a7.a8.a9.a10.a11  
#x34y                               
li:first-child h2 .title            
#nav .selected > a:hover            
html body #nav .selected > a:hover  

//优先级是由ABCD的值来决定的
//如果存在内联选择器，则A=1,否则A=0
//B的值等于ID选择器出现的次数
//C的值等于类选择器，属性选择器和伪类选择器出现的总次数
//D的值等于标签选择器，伪元素出现的总次数

1.{0,0,0,1}
2.{0,0,0,2}
3.{0,0,0,3}
4.同3
5.{0,0,1,1}
6.{0,0,1,3}
7.{0,0,2,1}
8.{0,0,11,0}?
9.{0,1,0,0}
10.{0,0,2,2}(first-child首个子对象)伪类
11.{0,1,2,1}a不算内联吗？
12.{0,1,2,3}