<!DOCTYPE html>
<html>
    <head>
        <style>
            .outerdiv{
                height: 240px;
                width: 947px;
                background-color: #F1C400; 
                margin-top: 130px;
                box-shadow: 1px 1px 16px #c1bac1; 
                font-size: 22px;
                padding: 0 50px;
                color: #313a1e;
                text-align: left;
                line-height: 50px;
                font-family: cursive;
            }

            .innerdiv{
                width: 750px;
                position: absolute;
                font-size: 45px;
            }
            .innerdiv::before{
                content: "\"";
            }

            .innerdiv::after{
                content: "\"";
            }

        </style>
    </head>
    <body>
        <div class="outerdiv">
            John Doe & Sons:
            <br/>
            <div class="innerdiv">
                We highly appreciate the enthusiasm
                and creative talent of the people at
                Legend!
            </div>
        </div>
    </body>
</html>