
<!DOCTYPE html>
<html>
    <head>
        <title>百度一下，你就知道</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            div{
                display: block;
            }
            
            .s-top-left {
                height: 60px;
                width: 439.94px;
                position: absolute;
                padding-left: 24px;
                z-index: 100;
                top: 0;
                left: 0;
            }

            .top-left{
                position: relative;
                color: #222;
                font-family: 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
                font-size: 13px;
                line-height: 23px;
                text-decoration: none;
                float: left;
                margin-right: 31px;
                margin-top: 19px;
                /* width: 26px; */
            }

            a:hover{
                color: #315efb;
                text-decoration: none;
            }

            .s-top-right{
                height: 60px;
                width: 246px;
                position: absolute;
                right: 0;
                top: 0;
                padding-right: 24px;
            }
            
            .top-right{
                /* position: relative; */
                color: black;
                font-family: 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
                font-size: 13px;
                line-height: 23px;
                text-decoration: none;
                float: right;
                margin-left: 32px;
                margin-top: 19px;
            }

            #log{
                margin-top: 18px;
                height: 24px;
                width: 48px;
                background-color: #4e71f2;
                line-height: 24px;
                text-align: center;
                border-radius: 6px;
            }

            #kangjifeiyan{
                color: red;
            }

            #kangjifeiyan:hover{
                color: #315efb;
            }
            .search{
                position: relative;
                width: 654px;
                height: 328.39px;
                /* background-color: rosybrown; */
                margin: 0 auto;
            }
            .img{
                position: absolute;
                width: 270px;
                height: 129px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                top: 200.3px;
            }
            .form{
                position: absolute;
                width: 654px;
                height: 44px;
                /* background-color: rosybrown; */
                border: 2px solid gainsboro;
                box-sizing: border-box;
                bottom: 0;
                border-radius: 10px 10px 10px 10px;
            }
           
            .input{
                position: absolute;
                width: 450px;
                 top: 50%;
                left: 50%;
                transform: translate(-50%,-50%); 
                margin-left: -78px;

            }
            .innersearch{
                width: 108px;
                height: 44px;
                background-color: #4e6ef2;
                float: right;
                margin-top: -2px;
                border-radius: 0 10px 10px 0;
            }
        </style>
    </head>

    <body>
        <div class="s-top-left">
            <a class="top-left" href="http://news.baidu.com/" target="_blank">新闻</a>
            <a class="top-left" href="https://www.hao123.com/" target="_blank">hao123</a>
            <a class="top-left" href="http://map.baidu.com/" target="_blank">地图</a>
            <a class="top-left" href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a>
            <a class="top-left" href="http://tieba.baidu.com/" target="_blank">贴吧</a>
            <a class="top-left" href="http://xueshu.baidu.com/" target="_blank">学术</a>
            <a class="top-left" href="https://www.baidu.com/more/" target="_blank">更多</a>
        </div>

        <div class="s-top-right">
            <a class="top-right" id="log" style="color: white;">登录</a>
            <a class="top-right" href="">设置</a>
            <a class="top-right" id="kangjifeiyan" href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_1" target="_blank" >抗击肺炎</a>
        </div>
        <div class="search"><a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs" target="_blank">
            <img src="./baidu.png" alt="" class="img"></a>
            <form class="form">
                <input type="text" class="input" style="display:none">
                <div class="innersearch" style="color: white; line-height: 45px;text-align: center;">百度一下</div>
            </form>
        </div>
    </body>
</html>