##假设和初始条件
###可以在程序执行期间安全地假定以下条件。
1. 来自用户的所有菜单输入均为整数。
2. 所有产品名称最多可包含20个字符，并且之间不能有空格。
3. 所有产品价格都在$1到$99之间。展示售货机面板时，个位数金额，显示为$ 0。机器上显示两位数的金额时，将显示为$10。在消息中显示时，在两种情况下，$后都没有空格。
4. 投入硬币的总金额最大为$99。如果投入的金额超过$ 99，则就认为金额是$99
5. 服务菜单（选项9）的访问代码将输入为整数，并将被视为整数。因此，输入的代码1110和001110都将授予访问权限。
6. 更改产品时（操作9-4-1），新输入的产品名称和价格将遵循上述假设（2）和（3）。
7. 新输入的产品名称和价格将显示在产品信息（在主菜单中）和检查机器状态（在服务菜单中）中，直到程序终止。
8. 无需在程序执行之间保留机器状态（即收入，插入的硬币，产品名称和价格）。每次程序启动时，都应将其重置为初始条件（如下所述）。

###每次程序启动时，自动售货机应具有以下初始条件。
1. 收入金额：$ 0
2. inserted投入的硬币数量：$ 0
##产品信息：
- A. Juice ($10) (5 left)
- B. Cola($6)(1left)
- C. Tea ($5) (2 left)
- D. Water ($8) (1 left)
- E. Coffee ($7) (9 left)