<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            
            body{
                font-family: -apple-system,BlinkMacSystemFont,
                Segoe UI,Helvetica,Arial,sans-serif,
                Apple Color Emoji,Segoe UI Emoji;
                font-size: 14px;
                line-height: 1.5;
                color: #24292e;
                height: 821px;
                width: 1440px;
                background-color: #fff;
            }

            p{
                margin-top: 0;
                margin-bottom: 10px;
            }

            .header-container{
                width: 1440px;
                height: 53px;
                background-color: #24292e;
            }

            .header{
                width: 1408px;
                height: 53px;
                background-color: #24292e;
                margin-left: 16px;
                margin-right: 16px;
            }

            .header-item{
                position: relative;
                width: 48px;
                height: 53px;
                float: left;
            }

            .header-link{
                position: absolute;
                display: block;
                width: 32px;
                height: 32px;
                top: 10.5px;
                filter: invert(100%);
            }

            .header-link-img:hover{
                color: hsla(0,0%,100%,.7);
            }

            .header-left{
                position: relative;
                height: 53px;
                width: 932.81px;
                float: left;
            }

            .header-left-mid{
                width: 329px;
                height: 53px;
                float: left;
            }

            .header-left-mid-li{
                
                line-height: 53px;
                float: left;
                margin-left: 16px;
                font-size: 14px;
                color: white;
                font-weight: 600;
            }

            .header-left-mid-li:hover{
                color: hsla(0,0%,100%,.7);
            }

            .header-diamond{
                position: relative;
                width: 31.59px;
                height: 53px;
                float: right;
            }

            .header-diamond-icon{
                position: absolute;
                width: 20px;
                height: 20px;
                top: 18px;
                
            }

            .avatar{
                border-radius: 3px;
            }

            .header-cross{
                position: relative;
                width: 27.59px;
                height: 53px;
                right: 16px;
                float: right;
            }

            .header-cross-icon{
                position: absolute;
                width: 27.59px;
                height: 21px;
                top: 18px;
                filter: invert(100%);
            }

            .header-smallbell{
                position: relative;
                height: 53px;
                width: 16px;
                float: right;
                right: 32px;
            }

            .icon{
                position: absolute;
                top: 19px;
                width: 16px;
                height: 21px;
                filter: invert(100%);

            }

            .left{
                width: 349px;
                height: 100vh;
                border-bottom: 1px solid #e1e4e8;
                border-right: 1px solid #e1e4e8;
                float: left;
            }

            .left-container{
                width: 301px;
                height: 768px;
                margin-left: 24px;
                /* background-color: brown; */
            }

            .left-container-top{
                position: relative;
                width: 301px;
                height: 202px;
                margin-top: 32px;
                margin-bottom: 16px;
            }

            .left-container-top-container{
                position: absolute;
                width: 301px;
                height: 190px;

            }

            .repositories{
                width: 301px;
                height: 28px;
                font-size: 14px;
                position: relative;
            }

            .new{
                position: relative;
                width: 65px;
                height: 28px;
                float: right;
                background-color: #28a745;
                border-radius: 3px;
                color: white;

            }

            .repos-bottom{
                width: 301px;
                height: 34px;
                margin-top: 8px;
                background-color: #fff;
                border: 1px solid #e1e4e8;
                border-radius: 3px;
                box-sizing: border-box;
            }

            .repos-link{
                display: block;
                padding-left: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                width: 301px;
                height: 116px;
                margin-top: 16px;
                list-style: none;
            }

            .repos-link-li{
                position: relative;
                display: block;
                width: 301px;
                height: 29px;
                font-weight: 600;
            }

            .span-link{
                position: absolute;
                left: 26px;
                top: -2px;
                display: block;
                height: 21px;
                width: 285px;
                font-size: 14px;
                /* color: #586069!important; */
                /* fill: currentColor; */
                color: #0366d6;
            }

            .span-link:hover{
                text-decoration: underline;
            }

            .left-bottom{
                width: 301px;
                height: 164px;
                margin-top: 16px;
                margin-bottom: 16px;
                border-top: 1px solid #e1e4e8;
            }

            .btn{
                display: inline-block;
                width: 155.47px;
                height: 28px;
                padding: 3px 10px;
                font-size: 12px;
                line-height: 20px;
                color: #0366d6;
                border:1px solid rgba(27,31,35,.2);
                border-radius: 3px;
                text-decoration: none;
                font-weight: 600;
            }

            .btn:hover{
                background-color: #0366d6;
                color: #fff;
            }

            .mid{
                width: 724px;
                height: 100vh;
                float: left;
                background-color: #f6f8fa;
                border-bottom: 1px solid #e1e4e8;
            }

            .mid-top{
                width: 708px;
                height: 234px;
                border: 1px solid #e1e4e8;
                border-radius: 3px;
                margin-top: 32px;
                margin-left: 16px;
                background-color: #fff;
            }

            .mid-top-text{
                width: 642px;
                height: 170px;
                margin-top: 31px;
                margin-left: 32px;
                /* background-color: aqua; */
            }

            .mid-Explore{
                display:inline-block;
                width: 127.41px;
                height: 34px;
                margin-top: 8px;
                border: 1px solid #e1e4e8;
                border-radius: 3px;
                padding: 6px 12px;
                color: #0366d6;
                font-size: 14px;
                font-weight: 600;
                text-decoration: none;

            }

            .mid-Explore:hover{
                background-color: #0366d6;
                color: white;
            }

            .mid-mid{
                width: 708px;
                height: 52px;
                margin-top: 24px;
                margin-left: 16px;
                color: #586069!important;
                fill: currentColor;
                font-size: 12px;
                text-size-adjust: 100%;
                line-height: 18px;
            }

            .right{
                width: 366px;
                height: 100vh;
                float: left;
                background-color: #f6f8fa;
                border-bottom: 1px solid #e1e4e8;
            }

        </style>
    </head>
    <body>
        <div class="header-container">
            <header class="header">
                <div class="header-item">
                    <a class="header-link" href="https://github.com/">
                        <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
                </div>
                <div class="header-left">
                    <div style="position: relative;width: 300px;height: 28px;background-color: hsla(0,0%,100%,.125);box-shadow: none;
                    border: 0;border-radius: 3px 3px 3px 3px;top: 13px;float: left;">
                        <div style="position: absolute;width: 273px;height: 28px;
                        border: 0;border-radius: 3px 3px 3px 3px;">
                            <input type="text" style="display: block;height: 28px;width: 257px;
                            position: absolute;background-color: hsla(0,0%,100%,.125);box-shadow: none;
                            border: 0;font-size: 14px;line-height: 1.5;left: 8px;background: none;" placeholder="Search or jump to...">
                        </div>
                        <img src="https://github.githubassets.com/images/search-key-slash.svg" style="display: block;height: 20px;width: 19px;
                        position: absolute;right: 8px;top: 4px;">
                    </div>
                    <div class="header-left-mid">
                        <ul style="list-style:none;margin-left: -40px;">
                            <a href="https://github.com/pulls"><li class="header-left-mid-li">Pull requests</li></a>
                            <a href="https://github.com/issues"><li class="header-left-mid-li">Issues</li></a>
                            <a href="https://github.com/marketplace"><li class="header-left-mid-li">Marketplace</li></a>
                            <a href="https://github.com/explore"><li class="header-left-mid-li">Explore</li></a>
                        </ul>
                    </div>
                </div>
                
                <div class="header-diamond">
                    <div class="header-diamond-icon">
                            <summary class="Header-link" aria-label="View profile and more" data-ga-click="Header, show menu, icon:avatar" aria-haspopup="menu" role="button">
                                <img alt="@yuchao-zero" width="20" height="20" src="https://avatars0.githubusercontent.com/u/61936795?s=60&amp;v=4" class="avatar avatar-user ">
                                  <span class="feature-preview-indicator js-feature-preview-indicator" style="top: 10px;" hidden=""></span>
                                <span class="dropdown-caret"></span>
                              </summary>
                    </div>
                </div>

                <div class="header-cross">
                    <div class="header-cross-icon">
                        <svg class="octicon octicon-plus" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2a.75.75 0 01.75.75v4.5h4.5a.75.75 0 010 1.5h-4.5v4.5a.75.75 0 01-1.5 0v-4.5h-4.5a.75.75 0 010-1.5h4.5v-4.5A.75.75 0 018 2z"></path></svg>
                    </div>
                </div>

                <div class="header-smallbell">
                    <div class="icon">
                        <a href="https://github.com/notifications">
                            <svg class="octicon octicon-bell" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path 
                                d="M8 16a2 2 0 001.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 008 16z">
                            </path><path fill-rule="evenodd" d="M8 1.5A3.5 3.5 0 004.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.018.018 0 00-.003.01l.001.006c0 .002.002.004.004.006a.017.017 0 00.006.004l.007.001h10.964l.007-.001a.016.016 0 00.006-.004.016.016 0 00.004-.006l.001-.007a.017.017 0 00-.003-.01l-1.703-2.554a1.75 1.75 0 01-.294-.97V5A3.5 3.5 0 008 1.5zM3 5a5 5 0 0110 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.518 1.518 0 0113.482 13H2.518a1.518 1.518 0 01-1.263-2.36l1.703-2.554A.25.25 0 003 7.947V5z"></path></svg></a>
                    </div>
                </div>

                <div></div>
            </header>
        </div>
        <div class="left">
            <div class="left-container">
                <div class="left-container-top">
                    <div class="left-container-top-container">
                        <div class="repositories">
                            <h2 style="display: block;position: absolute; font-size: 14px;bottom: 4px;">Repositories</h2>
                            <div class="new">
                                <div style="height: 16px;width: 16px;left: 12px;position: absolute;top: 5px;filter: invert(100%);">
                                    <svg class="octicon octicon-repo" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg></div>
                                <div style="width: 29.17px;height: 15px;right: 10px;position: absolute;top:3px;right:4px;font-size: 12px;text-align: center;">New</div>
                            </div>
                        </div>
                        <div class="repos-bottom">
                            <input type="text" style="box-shadow: none;width: 285px;height: 20px;margin-top: 6px;margin-left: 8px;border: 0;font-size: 14px;line-height: 1.5;"placeholder="Find a repository...">
                        </div>
                        <ul class="repos-link">
                            <li class="repos-link-li">
                                <div style="width: 16px;height: 21px;color: #586069!important;
                                fill: currentColor;">
                                    <svg aria-label="Repository" class="octicon octicon-repo flex-shrink-0" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>
                                </div>
                                <a href="https://github.com/yuchao-zero/4_homework" >
                                   <span class="span-link">yuchao-zero/4_homework</span>
                                </a>
                            </li>
                            <li class="repos-link-li">
                                <div style="width: 16px;height: 21px;color: #586069!important;
                                fill: currentColor;">
                                    <svg aria-label="Repository" class="octicon octicon-repo flex-shrink-0" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg></div>
                                    <a href="https://github.com/yuchao-zero/work-3m" >
                                        <span class="span-link">yuchao-zero/work-3m</span>
                                     </a>
                            </li>
                            <li class="repos-link-li">
                                <div style="width: 16px;height: 21px;color: #586069!important;
                                fill: currentColor;">
                                    <svg aria-label="Repository" class="octicon octicon-repo flex-shrink-0" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg></div>
                                    <a href="https://github.com/yuchao-zero/chao" >
                                        <span class="span-link">yuchao-zero/chao</span>
                                     </a>
                            </li>
                            <li class="repos-link-li">
                                <div style="width: 16px;height: 21px;color: #586069!important;
                                fill: currentColor;">
                                    <svg aria-label="Repository" class="octicon octicon-repo flex-shrink-0" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg></div>
                                    <a href="https://github.com/yuchao-zero/banyuan-task" >
                                        <span class="span-link">yuchao-zero/banyuan-task</span>
                                     </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="left-bottom">
                    <h2 style="font-size: 14px;padding-top: 16px;margin-bottom: 4px;font-weight: 600;">Working with a team?</h2>
                    <p style="line-height: 1.5;font-size: 14px;display: block;">
                        GitHub is built for collaboration. Set up an organization to improve the way your team works together, and get access to more features.
                    </p>
                    <a class="btn" href="https://github.com/organizations/plan">
                    Create an organization
                    </a>
                </div>
            </div>
        </div>
        <div class="mid">
            <div class="mid-top">
                <div class="mid-top-text">
                    <h2 style="display: block;height: 60px;width: 642px;font-weight: 600; line-height: 1.25;text-align: left;font-size: 24px;">Discover interesting projects and people to populate your personal news feed.</h2>
                    <p style="height: 60px;width: 642px;font-size: 16px;margin-top: 8px;">Your news feed helps you keep up with recent activity on repositories you <a class="text-watch" href="" style="color: #0366d6;text-decoration: none;">watch</a> and people you <a style="color: #0366d6;text-decoration: none;">follow</a>.</p>
                    <a href="" class="mid-Explore">Explore Github</a>
                </div>
            </div>
            <div class="mid-mid">
                <svg class="octicon octicon-light-bulb text-gray" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 01-1.484.211c-.04-.282-.163-.547-.37-.847a8.695 8.695 0 00-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.75.75 0 01-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75zM6 15.25a.75.75 0 01.75-.75h2.5a.75.75 0 010 1.5h-2.5a.75.75 0 01-.75-.75zM5.75 12a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5z"></path></svg>
                <strong style="font-weight: 600;">ProTip!</strong> The feed shows you events from people you 
                <a href="/yuchao-zero/following" style="color: #0366d6;text-decoration: none;">follow</a> and repositories you <a href="/watching" style="color: #0366d6;text-decoration: none;">watch</a>.
            </div>
        </div>
        <div class="right">
            
        </div>
    </body>
</html>