
<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 300px;
                height: 300px;
                background-color: brown;
                
            }

            .box-line{
                position: absolute;
                border: 2px solid black;
                width: 320px;
                height: 320px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                /* border边框默认往外压 */
                /* box-sizing: border-box将边框设置为内压 */
                /* box-sizing: content-box将边框设置为外压，也是默认属性 */
                box-sizing: border-box;
                /* clip: rect(0px,2px,320px,0px) */
                animation: move 2s 5 linear;
            }

             @keyframes move{
                /* 下面覆盖上面，右边覆盖左边 */
                0%,100%{clip: rect(0px,320px,2px,0px)}
                25%{clip: rect(0px,320px,320px,318px)}
                50%{clip: rect(318px,320px,320px,0px)}
                75%{clip: rect(0px,2px,320px,0px)}
            } 

           
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box-line"></div>
        </div>
    </body>
</html>

