<!DOCTYPE html>
<html>
    <head>
        <style>
            /* 一列布局 */
            /* .container{
                width: 300px;
                height: 100vh;
                background-color: coral;
                margin: 0 auto;
            } */

            /* 两列布局 */
            /* .container{
                width: 1000px;
                height: 100vh;
                margin: 0 auto;
            }
            .div1{
                width: 300px;
                height: 100vh;
                float: left;
                background-color: cornflowerblue;
            }
            .div2{
                width: 700px;
                height: 100vh;
                float: left;
                background-color: darkgoldenrod;
            } */

            /* 三列布局 */
            .container{
                width: 1000px;
                height: 100vh;
                margin: 0 auto;
            }
            .div1{
                width: 300px;
                height: 100vh;
                float: left;
                background-color: cornflowerblue;
            }
            .div2{
                width: 400px;
                height: 100vh;
                float: left;
                background-color: darkgoldenrod;
            }
            .div3{
                width: 300px;
                height: 100vh;
                float: left;
                background-color: red;
            }

            /* 自适应两列 */
            /* .div1{
                width: 300px;
                height: 100vh;
                float: left;
                background-color: cornflowerblue;
            }
            .div2{
                margin-left: 300px;
                height: 100vh;
                background-color: darkgoldenrod;
            } */

            /* 自适应三列布局 */
            /* 先渲染float */

            /* *{
                padding: 0;
                margin: 0;
            }
            .div1{
                width: 300px;
                height: 100vh;
                float: left;
                background-color: cornflowerblue;
            }
            .div3{
                height: 100vh;
                margin-left: 300px;
                background-color: darkgoldenrod;
            }
            .div2{
                width: 300px;
                height: 100vh;
                float: right;
                background-color: red;
            }  */

        </style>
    </head>
    <body>
        <!-- 一列布局 -->
        <!-- <div class="container">

        </div> -->
        <!-- 两列布局 -->
        <!-- <div class="container">
            <div class="div1"></div>
            <div class="div2"></div>
        </div> -->

        <!-- 三列布局 -->
        <div class="container">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>

        <!-- 自适应两列布局 -->
        <!-- 一列自适应，一列固定宽度 -->
        <!-- <div class="div1"></div>
        <div class="div2">123344</div> -->

        <!-- 自适应三列布局 -->
        <!-- <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div> -->

    </body>
</html>