<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .outerdiv{
                position: absolute;
                width: 300px;
                height: 300px;
                margin: 50% 50%;
                transform: translate(-50%,-50%);
                background-color: chartreuse;
            }

            .innerdiv{
                position: absolute;
                width: 200px;
                height: 200px;
                margin: 50% 50%;
                transform: translate(-50%,-50%) scale(1.2) rotate(45deg);
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <div class="outerdiv">
            <div class="innerdiv"></div>
        </div>
    </body>
</html>